<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-left: 10%; */
            background-color: black;
            color: white;
            font-size: 30px;
        }
        input,button{
            /* background: wheat; */
            height: 40px;
            border: 1px solid black;
            font-weight: bold;
            /* width: 30px; */
        }
        li{
            list-style-type: none;
        }
        button{
            background-color: rgb(44, 237, 205);
            color: black;
            border-radius: 10px;
            margin-left:10px ;
            width: 60px;
        }
        div{
            border-radius: 10px;
            border: 1px solid white;
            width: 40%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Todo list Project</h1>
    <input type="text" id="input">
    <button id="btn">Add</button>
    <ul id="uli"></ul>
    </div>



    <script src="app.js"></script>
</body>
</html>